GITHUB_ID="b825a81a3335d6d19cd6"
GITHUB_SECRET="eba0508e6b9098bb8bce788db12ba2c1ce061003"
DATABASE_URL="postgresql://postgres:hamburger3202@localhost:5432/sagay"
DATABASE_URLfordeploy="postgresql://sagayuser:hamburger3202@localhost:5432/sagay"
TELEGRAM_TOKEN = "5786275360:AAGJDDfqOArSF6NeGcwAUWl9ODzCUnZAS-E"